<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.emergya</groupId>
	    <artifactId>persistence-geo</artifactId>
	    <version>1.0-SNAPSHOT</version>
    </parent>

	<artifactId>persistence-geo-core</artifactId>
	<packaging>jar</packaging>
	<!-- Project Information -->
	<licenses>
		<license>
			<name>Apache License V2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<name>Core del proyecto</name>
	<url>http://www.emergya.es</url>
	<description>Core del ejemplo del proyecto persistence-geo</description>

	<organization>
		<name>Emergya</name>
		<url>http://www.emergya.es</url>
	</organization>

	<developers>
		<developer>
			<id>adiaz</id>
			<name>Alejandro Diaz Torres</name>
			<email>adiaz@emergya.com</email>
			<organization>Emergya Consultoria</organization>
			<organizationUrl>http://www.emergya.es</organizationUrl>
			<roles>
				<role>Analista</role>
			</roles>
		</developer>
		<developer>
			<id>marcos</id>
			<name>Moisés Arcos Santiago</name>
			<email>marcos@emergya.com</email>
			<organization>Emergya Consultoria</organization>
			<organizationUrl>http://www.emergya.es</organizationUrl>
			<roles>
				<role>Junior Programmer</role>
			</roles>
		</developer>
	</developers>


	<issueManagement>
		<system>redmine</system>
		<url>https://redmine.emergya.es/projects/maagya</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>http://jenkins.emergya.es/jenkins/view/maagya/</url>
	</ciManagement>
	<inceptionYear>2012</inceptionYear>
	<!-- Project Information -->


	<!-- Environment Information -->
	<scm>
		<connection>scm:svn:http://svn.emergya.es/svn/sirdelgore</connection>
		<developerConnection>scm:svn:http://svn.emergya.es/svn/sirdelgore</developerConnection>
		<url>http://svn.emergya.es/svn/sirdelgore</url>
	</scm>


	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>nexus.releases</id>
			<name>Nexus Releases</name>
			<url>http://nexus.emergya.es/nexus/content/repositories/maagya-repo/</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>nexus.snapshots</id>
			<name>Nexus Snapshot</name>
			<url>http://nexus.emergya.es/nexus/content/repositories/maagya-snapshots/</url>
	</snapshotRepository>
	</distributionManagement>
    
    <repositories>
		<repository>
			<id>jboss-repo</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>spring-repo</id>
			<url>http://maven.springframework.org</url>
		</repository>
	</repositories>

    <dependencies>
        <!-- SPRING DEPENDENCIES -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!--Misc dependencies-->

         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- HIBERNATE DEPENDENCIES -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		
		<!-- PostgreSQL -->
		<dependency>
		   <groupId>postgresql</groupId>
		   <artifactId>postgresql</artifactId>
		   <version>${postgresql.version}</version>
		</dependency>

		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

		<filters>
			<filter>src/main/filters/${filter.profile}</filter>
		</filters>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <targetPath>test-classes</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
    	<!-- ================= Profiles to deploy ================= -->
    	<profile>
			<id>local</id>
			<properties>
				<filter.profile>local.properties</filter.profile>
			</properties>
		</profile>
    	<profile>
			<id>first</id>
			<properties>
				<!-- Database validate -->
				<database.hibernate.hbm2ddl.auto>create</database.hibernate.hbm2ddl.auto>
				<filter.profile>${filterToApply}.properties</filter.profile>
			</properties>
		</profile>
	    <profile>
	      <id>test</id>
	      <properties>
                <filter.profile>test.properties</filter.profile>
	      </properties>
	      <activation><activeByDefault>true</activeByDefault></activation>
	    </profile>
	    <profile>
	    	<id>devel</id>
	      	<properties>
				<!-- Database validate -->
				<database.hibernate.hbm2ddl.auto>create</database.hibernate.hbm2ddl.auto>
	    		<filter.profile>devel.properties</filter.profile>
	    	</properties>
	    </profile>
    </profiles>

</project>
