# persistence-geo

./: .gitignore  .gitmodules  README.md  pom.xml
persistence-geo-admin/: pom.xml
persistence-geo-admin/src/main/filters/: test.properties
persistence-geo-admin/src/main/java/com/emergya/persistenceGeo/dto/: StyleMapDto.java  TreeFolderDto.java  TreeLayerDto.java  TreeNode.java  Treeable.java
persistence-geo-admin/src/main/java/com/emergya/persistenceGeo/security/: DummyAuthentificationProvider.java
persistence-geo-admin/src/main/java/com/emergya/persistenceGeo/utils/: FolderStyle.java  FolderStyleDecorator.java  FoldersUtils.java  IFolderDecorator.java
persistence-geo-admin/src/main/java/com/emergya/persistenceGeo/web/: RestFoldersAdminController.java  RestLayersAdminController.java  RestPersistenceGeoController.java  RestResourcesController.java  RestSourceToolController.java  RestStyleAdminController.java  RestUserAdminController.java  RestZoneController.java  UserAdminController.java
persistence-geo-admin/src/main/java/com/emergya/persistenceGeo/webCore/: PaginationController.java  SubTabsController.java
persistence-geo-admin/src/main/resources/: app-servlet.xml  applicationContext-security.xml  applicationContext.xml  modelContext.xml
persistence-geo-admin/src/test/java/com/emergya/persistenceGeo/web/: FoldersTest.java
persistence-geo-core/: pom.xml
persistence-geo-core/src/main/filters/: devel.properties  local.properties  oracle.properties
persistence-geo-core/src/main/java/com/emergya/persistenceGeo/dao/: AbstractGenericDao.java  AuthorityEntityDao.java  AuthorityTypeEntityDao.java  DBManagementDao.java  ExecuterSQL.java  FolderEntityDao.java  FolderInFolderEntityDao.java  FolderTypeEntityDao.java  GenericDAO.java  GeoserverDao.java  LayerEntityDao.java  LayerTypeEntityDao.java  MapConfigurationEntityDao.java  PermissionEntityDao.java  PrivateLayerEntityDao.java  ResourceEntityDao.java  RuleEntityDao.java  SourceToolEntityDao.java  StyleEntityDao.java  UserEntityDao.java  ZoneEntityDao.java
persistence-geo-core/src/main/java/com/emergya/persistenceGeo/dbutils/: DatabaseUtilsImpl.java  IDatabaseUtils.java  package-info.java
persistence-geo-core/src/main/java/com/emergya/persistenceGeo/dto/: AbstractDto.java  AuthorityDto.java  FolderDto.java  FolderTypeDto.java  LayerDto.java  LayerTypeDto.java  MapConfigurationDto.java  ResourceDto.java  RuleDto.java  SourceToolDto.java  StyleDto.java  ToolDto.java  ToolPermissionDto.java  UserDto.java  ZoneDto.java
persistence-geo-core/src/main/java/com/emergya/persistenceGeo/exceptions/: DbUtilsException.java  MultipleFilesWithSameExtension.java  ShpImporterException.java  package-info.java
persistence-geo-core/src/main/java/com/emergya/persistenceGeo/metaModel/: AbstractAuthorityEntity.java  AbstractAuthorityTypeEntity.java  AbstractEntity.java  AbstractFolderEntity.java  AbstractFolderInFolderEntity.java  AbstractFolderTypeEntity.java  AbstractLayerEntity.java  AbstractLayerPropertyEntity.java  AbstractLayerTypeEntity.java  AbstractLayerTypePropertyEntity.java  AbstractMapConfigurationEntity.java  AbstractPermissionEntity.java  AbstractResourceEntity.java  AbstractRuleEntity.java  AbstractRulePropertyEntity.java  AbstractSourceToolEntity.java  AbstractStyleEntity.java  AbstractToolEntity.java  AbstractUserEntity.java  AbstractZoneEntity.java  Instancer.java
persistence-geo-core/src/main/java/com/emergya/persistenceGeo/model/: AbstractEntity.java  AuthorityEntity.java  AuthorityTypeEntity.java  FolderEntity.java  FolderInFolderEntity.java  FolderTypeEntity.java  InstancerImpl.java  LayerEntity.java  LayerPropertyEntity.java  LayerTypeEntity.java  LayerTypePropertyEntity.java  MapConfigurationEntity.java  PermissionEntity.java  PrivateLayerEntity.java  ResourceEntity.java  RuleEntity.java  RulePropertyEntity.java  SourceToolEntity.java  StyleEntity.java  UserEntity.java  ZoneEntity.java
persistence-geo-core/src/main/java/com/emergya/persistenceGeo/service/: AbstractService.java  DBManagementService.java  FoldersAdminService.java  LayerAdminService.java  MapConfigurationAdminService.java  ResourceService.java  StyleAdminService.java  ToolPermissionService.java  UserAdminService.java  ZoneAdminService.java
persistence-geo-core/src/main/java/com/emergya/persistenceGeo/utils/: BoundingBox.java  FileUtils.java  FileUtilsTest.java  GsFeatureDescriptor.java  GsLayerDescriptor.java  GsRestApiConfigurationImpl.java
persistence-geo-core/src/main/python/: guessEPSG.py
persistence-geo-core/src/main/resources/: ehcache.xml  modelContext.xml
persistence-geo-core/src/main/resources/sql/: authorities.sql  create.sql  folders.sql  layerTypes.sql  layerTypesProperties.sql  users.sql  zones.sql
persistence-geo-core/src/main/resources/sql_uniques/: sequence.sql
persistence-geo-core/src/test/java/com/emergya/persistenceGeo/: ApplicationContextAwareTest.java
persistence-geo-core/src/test/java/com/emergya/utils/: DataSourceUtils.java  SQLFileutils.java  SQLGenerateUtils.java
persistence-geo-core/src/test/resources/: dbTest.properties  dbUtilsTestContext.xml  geoserver.properties  shpImporterProperties.properties  shpTestContext.xml  test.properties
persistence-geo-core/src/test/resources/ficheros/: Auxiliar_GML_23031.xml  Barcelona_4326.kml  Ejes BCN_KML_23031.xml  Ejes BCN_KML_4326.xml  barcelona_city_drive_4326.kml
persistence-geo-core/src/test/resources/ficheros/shapes/: points_23030.shx  points_32719.shx
persistence-geo-geoserver/: pom.xml
persistence-geo-geoserver/src/main/filters/: devel.properties  local.properties  ohiggins.properties  pre.properties  test.properties
persistence-geo-geoserver/src/main/resources/: rebel.xml
persistence-geo-geoserver/src/test/resources/: geoserver.properties  geoserverTestContext.xml  log4j.properties
persistence-geo-geoserver/src/test/resources/ficheros/raster/: prueba_rcgua.tif
persistence-geo-geoserver/src/test/resources/ficheros/shapes/: lines.shx  points.dbf  points.shp  points.shx  points_32719.dbf  points_32719.shp  polygons.shx
(+281 files in other folders)
