<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.emergya</groupId>
		<artifactId>persistence-geo</artifactId>
	        <version>1.5-SNAPSHOT</version>
	</parent>

	<artifactId>persistence-geo-admin</artifactId>
	<packaging>jar</packaging>
	<!-- Project Information -->
	<licenses>
		<license>
			<name>Apache License V2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<name>Rest controllers for persistenceGeo admin</name>
	<url>http://www.emergya.es</url>
	<description>Basic controllers for manage persistence-geo using REST</description>

	<organization>
		<name>Emergya</name>
		<url>http://www.emergya.es</url>
	</organization>

	<developers>
		<developer>
			<id>adiaz</id>
			<name>Alejandro Diaz Torres</name>
			<email>adiaz@emergya.com</email>
			<organization>Emergya Consultoria</organization>
			<organizationUrl>http://www.emergya.es</organizationUrl>
			<roles>
				<role>Analista</role>
			</roles>
		</developer>
	</developers>


	<issueManagement>
		<system>redmine</system>
		<url>https://redmine.emergya.es/projects/maagya</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>http://jenkins.emergya.es/jenkins/view/maagya/</url>
	</ciManagement>
	<inceptionYear>2012</inceptionYear>
	<!-- Project Information -->


	<!-- Environment Information -->
	<scm>
        <connection>scm:git:git@github.com:Emergya/persistence-geo.git</connection>
        <developerConnection>scm:git:git@github.com:Emergya/persistence-geo.git</developerConnection>
        <url>scm:git:git@github.com:Emergya/persistence-geo.git</url>
	</scm>

	<dependencies>
		<!-- Internal dependencies -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>persistence-geo-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- SPRING DEPENDENCIES -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- ========== SPRING SECURITY ============ -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-openid</artifactId>
			<version>${spring.security.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!--Misc dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet-servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${javax.servlet-jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
			<scope>test</scope>
		</dependency>

		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- FileUpload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- Jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
		</dependency>



	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>

		<filters>
			<filter>src/main/filters/${filter.profile}</filter>
		</filters>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<targetPath>test-classes</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resource-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>


		</plugins>
	</build>

	<profiles>
		<!-- ================= Profiles to deploy ================= -->
		<profile>
			<id>local</id>
			<properties>
				<!-- Database validate -->
				<database.hibernate.hbm2ddl.auto>validate</database.hibernate.hbm2ddl.auto>
				<filter.profile>local.properties</filter.profile>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<filter.profile>test.properties</filter.profile>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>devel</id>
			<properties>
				<!-- Database validate -->
				<database.hibernate.hbm2ddl.auto>validate</database.hibernate.hbm2ddl.auto>
				<filter.profile>devel.properties</filter.profile>
			</properties>
		</profile>
		<profile>
			<id>oracle</id>
			<properties>
				<!-- Database validate -->
				<database.hibernate.hbm2ddl.auto>validate</database.hibernate.hbm2ddl.auto>
				<filter.profile>oracle.properties</filter.profile>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.artifactId>${project.artifactId}</project.artifactId>
	</properties>

</project>
